# Forge — business-plan mode
# Real session: end-to-end plan in one session
Output docs/demo/modes/business-plan-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m business-plan -p VerticalAgentOps -g "
Type@25ms `"Vertical SaaS business plan for an agentic observability tool for AI teams"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter
Sleep 180s
