# Forge — copywrite mode
# Real session: write website copy for a fictional CLI product
Output docs/demo/modes/copywrite-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m copywrite -p StarshipDB -g "
Type@25ms `"Write the hero + problem + features for StarshipDB — a distributed vector database CLI"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter
Sleep 3s
Type "0"
Enter

# Capture the deliberation
Sleep 180s
