# Forge — custom mode
# Real session: custom workflow with user-defined phases
Output docs/demo/modes/custom-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms

Type "forge start -m custom -p OpenQuestion -g "
Type@25ms `"Why do developer tools struggle to retain enterprise customers past year two?"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter

Sleep 6s
Show
Sleep 174s
