# Forge — gtm-strategy mode
# Real session: go-to-market plan
Output docs/demo/modes/gtm-strategy-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m gtm-strategy -p AgentCI -g "
Type@25ms `"Launch strategy for an AI-powered CI tool aimed at platform engineering teams"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter
Sleep 180s
