# Forge — ideation mode
# Real session: scout → pattern → rank ideas in a domain
Output docs/demo/modes/ideation-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m ideation -p DevToolsOpportunities -g "
Type@25ms `"Find ranked developer tooling opportunities in the observability space"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter
Sleep 180s
