# Forge — site-survey mode
# Real session: audit + rewrite an existing site
Output docs/demo/modes/site-survey-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m site-survey -p LegacyDashboard -g "
Type@25ms `"Audit and rewrite the copy of a legacy SaaS dashboard landing page"`
Type " -a skeptic,pragmatist,analyst --no-human -l english"
Sleep 400ms
Enter
Sleep 180s
