# Forge — tech-review mode
# Real session: specialist panel audits a GitHub repo for arch / perf / security / tests
Output docs/demo/modes/tech-review-raw.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1280
Set Height 820
Set Padding 24
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set TypingSpeed 25ms
Set PlaybackSpeed 1.0

Hide
Type "cd /Users/saharbarak/workspace/forge"
Enter
Type "clear"
Enter
Sleep 200ms
Show

Type "forge start -m tech-review -p ForgeSelfAudit -g "
Type@25ms `"Review github.com/SaharBarak/forge — focus on EDAOrchestrator coupling, SkillsLoader attack surface, and test coverage gaps."`
Type " -a architect,perf-engineer,security-reviewer,test-engineer --no-human -l english"
Sleep 400ms
Enter
Sleep 210s
